server{
 location / {
	proxy_set_header Host $host;
	proxy_ser_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_pass https://server:8080;
 }
}
